<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-attachment: fixed;
      background-size: cover;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 2.5vw;
      font-weight: bold;
    }

    .container a:hover {
      color: white;
      text-decoration: none;
      font-size: 2.5vw;
      font-weight: bold;
      text-decoration-line: underline;
    }

    .responsive {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body background="/bg2.jpg">
  <!-- <img src="/bg2.jpg" alt="" style="z-index: -1; position: fixed; height: 100%;"> -->
  <nav class="navbar">
    <div class="container">

      <div style="z-index: 1; width: 15%; position: absolute;">
        <img src="/IEEE_whitenobg.png" alt="Nature" class="responsive">
      </div>
      <div style="z-index: 2; vertical-align: middle;" align="center">
        <ul style="border:#33FF00 solid; width: fit-content; border-radius: 2vw; list-style-type: none; padding: 0;">
          <li style="display: inline-block; padding: 1.5vw;">
            <a href="/index.html">Home
            </a>
          </li>
          <li style="display: inline-block; padding: 1.5vw;">
            <a href="https://www.w3schools.com/css/css_image_sprites.asp">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>

</html>